binder_call(system_app appdomain)
binder_call(system_app vold)
binder_call(system_app wificond)
binder_call(system_app perfprofd)
binder_call(system_app installd)
binder_call(system_app netd)



allow system_app sensors_device:chr_file rw_file_perms;
allow system_app { service_manager_type -netd_service -dumpstate_service -installd_service }:service_manager find;
allow system_app touchpanel_sysfs:file rw_file_perms;
allow system_app sysfs_vibrator:file rw_file_perms;
allow system_app system_app_data_file:file rw_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file read;
allow system_app sysfs_zram:file open;
allow system_app sysfs_zram:file getattr;

neverallow system_app installd_service:service_manager find;
neverallow system_app netd_service:service_manager find;



get_prop(system_app, baseband_prop)
